# apkbuilder

./: .gitignore  README.md  build.gradle  builder.py  changename.py  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Racer.html
app/src/main/assets/licenses/: Android_Core.txt  PDFium_engine.txt  PageCurl_Engine.txt  apache_2.0.txt
app/src/main/backup/: CurlPage.java.bak  MainActivity.java.bak
app/src/main/java/a/ansh/app/: MainActivity.java
app/src/main/java/com/ap/app/: MainActivity.java
app/src/main/java/com/draw/perfect/: DrawView.java  GameActivity.java  MainActivity.java
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/java/com/flapchat/app/: MainApplication.java
app/src/main/java/com/flapchat/app/model/: Chat.java  Message.java  Reaction.java  User.java
app/src/main/java/com/flapchat/app/navigation/: AppNavigator.java
app/src/main/java/com/flapchat/app/network/: HttpClient.java  NetlifyEndpoints.java  UniversalUploader.java
app/src/main/java/com/flapchat/app/notifications/: MessageNotificationManager.java  NotificationChannels.java
app/src/main/java/com/flapchat/app/storage/: FileResolver.java  LocalCacheManager.java  MediaCompressor.java  (+1 more)
app/src/main/java/com/myapp/app/: MainActivity.java
app/src/main/java/com/neunix/appstore/: AppAdapter.java  AppDetailActivity.java  AppModel.java  DownloadActivity.java  DownloadManagerHelper.java  DownloadMangerHelper.java  DownloadedApp.java  DownloadedAppAdapter.java  InstallReceiver.java  MainActivity.java  MainActivity.kt  ScreenshotAdapter.java
app/src/main/java/com/xtr/racer/: MainActivity.java
app/src/main/java/jv/jv/: MainActivity.java
app/src/main/java/neunix/pageflow/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java  DrawingView.java  FileUtils.java  GalleryZoomView.java  MainActivity.java  PageCurlRenderer.java  PageFlipGLView.java  PageFlipView.java  PdfActivity.java  PdfActivity.java.bak  PdfBookmarkController.java  PdfCore.kt  PdfDrawController.java  PdfPageAdapter.java  PdfReadAloudController.java  PdfReaderController.java  PdfRenderView.java  PdfSearchController.java  PdfTextExtractor.java  PdfTocController.java  TooltipUtil.java  ZoomableFrameLayout.java
app/src/main/java/neunix/pagevibe/: AboutActivity.java  BasketFragment.java  CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java  DailyQuoteProvider.java  DialogUtil.java  DrawingView.java  FileUtils.java  GalleryZoomView.java  HighlightOverlayView.java  HomeFragment.java  LibraryFragment.java  LibraryManager.java  LicenseActivity.java  MainActivity.java  PageBasketExporter.java  PageBasketManager.java  PdfActivity.java  PdfBookmarkController.java  PdfCore.kt  PdfDrawController.java  PdfReadAloudController.java  PdfReaderController.java  PdfSearchController.java  PdfTextExtractor.java  PdfTocController.java  PdfiumFactory.kt  ReadingStatsController.java  RecentFilesStore.java  StatsActivity.java  TooltipUtil.java
app/src/main/java/neunix/stego/: ContentAwareExpander.java  CryptoUtils.java  EmbedActivity.java  EmbedActivity.java.bak  EmbeddedFilesActivity.java  EmbeddedFilesAdapter.java  ExtractActivity.java  ExtractActivity.java.bak  ExtractedFilesActivity.java  ExtractedFilesAdapter.java  FastImageAdapter.java  FileAdapter.java  FilesActivity.java  JPGtoPNG.java  MainActivity.java  SmartFile.java  SplashActivity.java  StegEngineCore.java  StegEngineCore.java.bak  Toaster.java  Utils.java
app/src/main/res/anim/: page_flip.xml
app/src/main/res/drawable/: bg_button_dark.xml  bg_continue_card.xml  bg_embed_screen.xml  bg_file_initial.xml  bg_input.xml  bg_progress_track.xml  bg_recent_card.xml  bg_spinner.xml  edit_text_bg.xml  ic_apps.xml  ic_back.xml  ic_basket_filled.xml  ic_basket_outline.xml  ic_category.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_download_nav.xml  ic_embed.xml  ic_extract.xml  ic_file.xml  ic_home.xml  ic_launcher.xml  ic_library.xml  ic_open_new.xml  ic_pen_thick.xml  ic_play.xml  ic_share.xml  ic_speak.xml  ic_star.xml  ic_star_filled.xml  ic_stop.xml  input_background.xml  spinner_bg.xml  splash_background.xml
app/src/main/res/drawable-night/: bg_embed_screen.xml  ic_copy.xml  ic_delete.xml  ic_file.xml  ic_share.xml
app/src/main/res/layout/: activity_about.xml  activity_app_detail.xml  activity_chat.xml  activity_downloads.xml  activity_embed.xml  activity_embedded_files.xml  activity_extract.xml  activity_extracted_files.xml  activity_files.xml  activity_game.xml  activity_home.xml  activity_license.xml  activity_main.xml  activity_main_shell.xml  activity_pdf.xml  activity_splash.xml  activity_stats.xml  fragment_basket.xml  fragment_library.xml  item_app.xml  item_basket_card.xml  item_book_card.xml  item_chat_list.xml  item_downloaded_app.xml  item_extract_img_file.xml  item_extracted_file.xml  item_file.xml  item_file_row.xml  item_library_card.xml  item_page.xml  item_page_card.xml  item_recent_file.xml  item_screenshot.xml  popup_library_overflow.xml  popup_sort_menu.xml  spinner_dropdown.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_selected.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+45 files in other folders)
