apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    namespace 'neunix.pageflow'
    compileSdkVersion 34

    defaultConfig {
        applicationId "neunix.pageflow"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    // IMPORTANT FIX
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
}