<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:fillAfter="false">

    <!--
        PAGEFLOW 3D PAPER FLIP
        Goal:
        - subtle 3D depth
        - soft paper tension
        - premium reader feeling
        - NOT card-like rotation
    -->

    <!-- slight Z-depth illusion -->
    <scale
        android:duration="85"
        android:fromXScale="1.0"
        android:toXScale="0.88"
        android:fromYScale="1.0"
        android:toYScale="0.97"
        android:pivotX="92%"
        android:pivotY="50%"
        android:interpolator="@android:interpolator/accelerate_decelerate"/>

    <!-- tiny perspective pull -->
    <translate
        android:duration="85"
        android:fromXDelta="0"
        android:toXDelta="-22"
        android:interpolator="@android:interpolator/accelerate_decelerate"/>

    <!-- subtle vertical tension -->
    <translate
        android:duration="85"
        android:fromYDelta="0"
        android:toYDelta="-2"
        android:interpolator="@android:interpolator/accelerate_decelerate"/>

    <!-- soft dim -->
    <alpha
        android:duration="80"
        android:fromAlpha="1.0"
        android:toAlpha="0.72"
        android:interpolator="@android:interpolator/accelerate_decelerate"/>

    <!-- fake perspective recovery -->
    <scale
        android:startOffset="85"
        android:duration="170"
        android:fromXScale="0.88"
        android:toXScale="1.0"
        android:fromYScale="0.97"
        android:toYScale="1.0"
        android:pivotX="8%"
        android:pivotY="50%"
        android:interpolator="@android:interpolator/decelerate_quad"/>

    <!-- smooth settle -->
    <translate
        android:startOffset="85"
        android:duration="170"
        android:fromXDelta="-22"
        android:toXDelta="0"
        android:interpolator="@android:interpolator/decelerate_quad"/>

    <!-- vertical rebound -->
    <translate
        android:startOffset="85"
        android:duration="170"
        android:fromYDelta="-2"
        android:toYDelta="0"
        android:interpolator="@android:interpolator/decelerate_quad"/>

    <!-- brightness recovery -->
    <alpha
        android:startOffset="85"
        android:duration="170"
        android:fromAlpha="0.72"
        android:toAlpha="1.0"
        android:interpolator="@android:interpolator/decelerate_quad"/>

</set>