<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/roundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round: 1/5"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/totalScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw: Circle"
        android:textSize="24sp"
        android:layout_below="@id/roundText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <com.draw.perfect.DrawView
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvShape"
        android:layout_above="@+id/totalScoreText"
        android:layout_margin="16dp"/>

</RelativeLayout>