<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stegora"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure Image Steganography"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnGoEmbed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMBED"
        android:backgroundTint="@color/green"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnGoExtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXTRACT"
        android:backgroundTint="@color/red"
        android:textColor="@color/text_primary"/>

</LinearLayout>