<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical" android:minWidth="220dp"
    android:background="@drawable/bg_continue_card" android:elevation="10dp"
    android:tag="theme:card">

    <TextView android:id="@+id/pdfMenuSearch" style="@style/PdfMenuRow" android:text="Search"
    android:tag="theme:textPrimary"/>
    <View style="@style/PdfMenuDivider"
    android:tag="theme:divider"/>

    <TextView android:id="@+id/pdfMenuBookmark" style="@style/PdfMenuRow" android:text="Bookmark this page"
    android:tag="theme:textPrimary"/>
    <View style="@style/PdfMenuDivider"
    android:tag="theme:divider"/>

    <TextView android:id="@+id/pdfMenuBookmarkList" style="@style/PdfMenuRow" android:text="All Bookmarks"
    android:tag="theme:textPrimary"/>
    <View style="@style/PdfMenuDivider"
    android:tag="theme:divider"/>

    <TextView android:id="@+id/pdfMenuBasket" style="@style/PdfMenuRow" android:text="Add to Basket"
    android:tag="theme:textPrimary"/>
    <View style="@style/PdfMenuDivider"
    android:tag="theme:divider"/>

    <TextView android:id="@+id/pdfMenuToc" style="@style/PdfMenuRow" android:text="Table of Contents"
    android:tag="theme:textPrimary"/>
    <View style="@style/PdfMenuDivider"
    android:tag="theme:divider"/>

    <TextView android:id="@+id/pdfMenuSelectText" style="@style/PdfMenuRow" android:text="Select Text"
    android:tag="theme:textPrimary"/>
    <View style="@style/PdfMenuDivider"
    android:tag="theme:divider"/>

    <TextView android:id="@+id/pdfMenuNotes" style="@style/PdfMenuRow" android:text="Notes"
    android:tag="theme:textPrimary"/>
    <View style="@style/PdfMenuDivider"
    android:tag="theme:divider"/>

    <TextView android:id="@+id/pdfMenuOpenNew" style="@style/PdfMenuRow" android:text="Open Another PDF"/>

</LinearLayout>